<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSLMaker/CertGenerator.cs">
    <Files>
      <File FileName="SSLMaker/KeyCreate.cs" Line="28" Column="56" />
      <File FileName="SSLMaker/directoryTools.cs" Line="1" Column="1" />
      <File FileName="SSLMaker/CertGenerator.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>